ProteinScanner/Views/ProteinScanner.xaml

<Window x:Class="ProteinScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProteinScanner"
        mc:Ignorable="d"
        Title="Protein Scanner" Height="652" Width="1055" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ScannerViewModel></local:ScannerViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="524*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="222,14,0,0" TextWrapping="Wrap" Text="% of pixels brighter than threshold:" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="205,14,0,0" TextWrapping="Wrap" Text="Brightness Threshold: (%)" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="205,89,0,0" TextWrapping="Wrap" Text="Original Image" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="38,89,0,0" TextWrapping="Wrap" Text="Analyzed Image (pixels who have brightness &gt;= threshold are marked as red)" VerticalAlignment="Top" Width="453" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Select Image" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" Width="117" Height="38" FontSize="16" Click="BtnSelectImage_Click"/>
        <Slider Name="ThresholdSlider" Value="50" Maximum="100" TickPlacement="BottomRight" Grid.ColumnSpan="3" Width="820" Height="45" Margin="196,42,33,536" IsSnapToTickEnabled="True" />
        <Image Source="{Binding FilePath}" HorizontalAlignment="Left" Height="500" Margin="15,108,0,0" VerticalAlignment="Top" Width="500"/>
        <Image Source="{Binding ProImgSrc}" HorizontalAlignment="Left" Height="500" Margin="10,108,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Text="{Binding Threshold}" HorizontalAlignment="Left" Height="17" Margin="362,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox Text="{Binding RatioPixelsHighBrightness}" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="66,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
    </Grid>
</Window>
